@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')

$font-stack: 'Open Sans', sans-serif
$primary-color: #333
$h1-font-size: 50px
$h1-line-height: 40px



h1
  font-size: $h1-font-size
  line-height: $h1-line-height

a
  font-family: $font-stack




